# 1. 끝말 잊기

var word = '포항시'
while (true) {
    var answer = prompt(word)
    if (word[word.length - 1] === answer[0]) {
        // 맞았을때
        alert('딩동댕')
        word = answer;
    } else {
        // 틀렸을 때
        alert('땡')
    }
}

# 2. 별찍기

for (var star = 10; star >= 2; star =- 2) {
    console.log('*'.repeat(star))
}

for (처음(1); 조건(2); 끝(4)) {
    실행(3)
}

for (var star = 5; star >= 1; star -= 1) {
    console.log(' '.repeat(5 - star) + '*'.repeat(star))
    }

for (var star = 9; star >= 1; star -= 2) {
    console.log(' '.repeat(9 - star) + '*'.repeat(star))
}

for (var star = 9; star >= 1; star -= 2) {
    console.log(' '.repeat((9 - star) / 2) + '*'.repeat(star))
}

for (var star = 0; star < 5; star += 1) {
    console.log('*'.repeat(star))
}

# 배열

var 배열같은객체 = {
  0: '코끼리',
  1: '고양이',
  2: '강아지',
  3: '치킨',
  length: 4,
}

배열같은객체
배열같은객체[0]

Math.floor(Math.random() * 9) + 1

while(true) {
  var 숫자1 = Math.floor(Math.random() * 9) + 1
  var 숫자2 = Math.floor(Math.random() * 9) + 1
  var 결과 = 숫자1 + 숫자2
  var 조건 = true;
  while(조건) {
    var 답 = prompt(String(숫자1) + '곱하기' + String(숫자2) + '는?')
    if (결과 === Number(답)) {
      alert('딩동댕');
      조건 = false;
    } else {
      alert('땡')
    }
  }
  
  function 함수(반복횟수) {
console.log('*'.repeat(반복횟수))
}

함수(5)
}


구름edu 강의 3-3
