# 1. 끝말 잊기

var word = '포항시'
while (true) {
    var answer = prompt(word)
    if (word[word.length - 1] === answer[0]) {
        // 맞았을때
        alert('딩동댕')
        word = answer;
    } else {
        // 틀렸을 때
        alert('땡')
    }
}

# 2. 끝말 잊기

for (var star = 10; star >= 2; star =- 2) {
    console.log('*'.repeat(star))
}

for (처음(1); 조건(2); 끝(4)) {
    실행(3)
}

for (var star = 5; star >= 1; star -= 1) {
    console.log(' '.repeat(5 - star) + '*'.repeat(star))
    }

for (var star = 9; star >= 1; star -= 2) {
    console.log(' '.repeat(9 - star) + '*'.repeat(star))
}

for (var star = 9; star >= 1; star -= 2) {
    console.log(' '.repeat((9 - star) / 2) + '*'.repeat(star))
}

for (var star = 0; star < 5; star += 1) {
    console.log('*'.repeat(star))
}

구름 edu
2-2. 수강~~
