# 1. 끝말 잊기

var word = '포항시'
while (true) {
    var answer = prompt(word)
    if (word[word.length - 1] === answer[0]) {
        // 맞았을때
        alert('딩동댕')
        word = answer;
    } else {
        // 틀렸을 때
        alert('땡')
    }
}

# 2. 별찍기

for (var star = 10; star >= 2; star =- 2) {
    console.log('*'.repeat(star))
}

for (처음(1); 조건(2); 끝(4)) {
    실행(3)
}

for (var star = 5; star >= 1; star -= 1) {
    console.log(' '.repeat(5 - star) + '*'.repeat(star))
    }

for (var star = 9; star >= 1; star -= 2) {
    console.log(' '.repeat(9 - star) + '*'.repeat(star))
}

for (var star = 9; star >= 1; star -= 2) {
    console.log(' '.repeat((9 - star) / 2) + '*'.repeat(star))
}

for (var star = 0; star < 5; star += 1) {
    console.log('*'.repeat(star))
}

# 배열

var 배열같은객체 = {
  0: '코끼리',
  1: '고양이',
  2: '강아지',
  3: '치킨',
  length: 4,
}

배열같은객체
배열같은객체[0]

Math.floor(Math.random() * 9) + 1

while(true) {
  var 숫자1 = Math.floor(Math.random() * 9) + 1
  var 숫자2 = Math.floor(Math.random() * 9) + 1
  var 결과 = 숫자1 + 숫자2
  var 조건 = true;
  while(조건) {
    var 답 = prompt(String(숫자1) + '곱하기' + String(숫자2) + '는?')
    if (결과 === Number(답)) {
      alert('딩동댕');
      조건 = false;
    } else {
      alert('땡')
    }
  }
  
  function 함수(반복횟수) {
console.log('*'.repeat(반복횟수))
}

함수(5)
}


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var date = new Date()
        var month = date.getMonth() + 1;

        switch (month) {
            case 3:
            case 4:
            case 5:
                alert('봄입니다.');
                break;
            case 6:
            case 7:
            case 8:
                alert('여름입니다.');
                break;

            case 9:
            case 10:
            case 11:
                alert('가을입니다.');
                break;
            case 12:
            case 1:
            case 2:
                alert('겨울입니다.');
                break;
        }
    </script>

</head>
<body>

</body>
</html>



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var rawInput = prompt('숫자를 입력해주세요', '숫자');
        if (rawInput == '') {
            rawInput = "dhjdhfjhf";
        }
        var input = Number(rawInput);

        switch (month) {
            case 3:
            case 4:
            case 5:
                alert('봄입니다.');
                break;
            case 6:
            case 7:
            case 8:
                alert('여름입니다.');
                break;

            case 9:
            case 10:
            case 11:
                alert('가을입니다.');
                break;
            case 12:
            case 1:
            case 2:
                alert('겨울입니다.');
                break;
        }
    </script>

</head>
<body>

</body>
</html>



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
    var input = prompt('숫자를 입력해주세요', '');
    var number = Number(input);

    (number > 0) ? alert('자연수입니다') : alert('자연수가 아닙니다');

    </script>

</head>
<body>

</body>
</html>



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var input = prompt("입력해주세요", "");

        if (input.indexOf("안녕") >= 0) {
            alert("안녕하세요");
        } else if (input.indexOf("잘자") >= 0 || input.indexOf("잘 자") >= 0) {
            alert("안녕히 주무세요");
        }
    </script>

</head>
<body>

</body>
</html>




<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var rawInput = prompt("입력해주세요", "");
        if (rawInput == "") { rawInput = "ahdhd"; }
        var input = Number(rawInput);

        if (input % 4 == 0) {
            alert("4로 나눌 수 있는 숫자입니다.")
        } else {
            alert("4로 나눌 수 없는 숫자입니다.")
        }
    </script>

</head>
<body>

</body>
</html>



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var array = [10, 20, 30, 40, 50, 60];
        alert(array);
        alert(array[0]);
        alert(array[1]);
        alert(array[2]);
        alert(array[3]);
        alert(array[4]);
        alert(array[5]);

        array[0] = 100;
        array[1] = 200;
        alert(array);

    </script>

</head>
<body>

</body>
</html>



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var array = [10, "가나다", true, 40, 50, 60];
        alert(array.length); //6
        alert(array[array.length - 1]); // 마지막 번째 요소

        //배열 뒤에 요소를 추가
        array.push(70);
        array.push(80);
        array[array.length] = 90;
        alert(array);
    </script>

</head>
<body>

</body>
</html>



<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script>
        var array = [10, "가나다", true, 40, 50, 60];
        alert(array.length); //6
        alert(array[array.length - 1]); // 마지막 번째 요소

        //배열 뒤에 요소를 추가
        array.push(70);
        array.push(80);
        array[array.length] = 90;
        alert(array);

        //배열의 요소를 제거
        array.splice(1, 1);
        alert(array);
    </script>

</head>
<body>

</body>
</html>
