# 1. 변수를 이용하여 다른 문장을 출력하시오

# 변수명 : station 
# 변수값 : "사당", "신도림","인천공항"
# 출력 문장 :
# " XX 행 열차가 들어오고 있습니다."

station = "사당"
print(station + "행 열차가 들어오고 있습니다.")


# 2. 코딩 스터디 모임을 만들었습니다.

# 조건1 : 랜덤으로 날짜를 뽑아야 한다.
# 조건2 : 월별 날짜는 최소 28일 이내로 정한다.
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문) 오프라인 스터디 모임은 일로 선정되었습니다.

from random import *
date = randint(4, 28) # randint 는 두 점 모두를 포함

print("오프라인 스터디 모임은" + str(date) +"일로 선정되었습니다.")

# 3. 사이트 별로 비밀번호를 만들어 주는 프로그램을 작성하시오

# 예) https://naver.com 
# 규칙1 : http:// 부분은 제외 -> naver.com 
# 규칙2 : 처음 만나는 점(.) 이후 부분은 제외 -> naver 
# 규칙3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 e 갯수 + ! 로 구성
            #    (nav)                (3)          (1)           (!)

# 생성된 비밀번호 : nav
url = "https://naver.com"
my_str = url.replace("https://", "")
my_str = my_str[:my_str.index(".")] # my_str[0:5] (0,1,2,3,4)
password = my_str[:3] + str(len(my_str)) + str(my_str.count("e")) + "!"
print(password)

# 4. 학교에서는 파이썬 코딩 대회를 주최합니다.
# 댓글 작성자들은 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.

# 조건1 : 편의상 댓글은 20명이 작성하였고, 아이디는 1~20이라고 가정
# 조건2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
# 조건3 : random 모듈의 shuffle, sample 활용

# [출력예제]
# -- 담첨자 발표 --
# 치킨 담첨자 : 1
# 커피 담첨자 : [2,3,4]
# -- 축하합니다 --

# from randor import *
# list = [1,2,3,4,5]
# print(list)
# shuffle(list)
# print(list)
# print(sample(list, 1))

from random import *

user = range(1,21)
user = list(user)
shuffle(user)

result = sample(user, 4)
print("축하합니다.")
print("치킨 당첨자: {0}".format(result[0]))
print("커피 당첨자: {0}".format(result[1:]))
print("축하합니다.")

# 5. 당신은 택시 서비스를 이용하는 택시 기사입니다.
# 50명의 승객과 매칭 기회가 있을 때 총 탑승 승객 수를 구하는 프로그램을 작성.

# 조건1 : 승개별 운행 소요 시간은 5분~50분 사이의 난수로 정해집니다.
# 조건2 : 당신은 소요 시간 5분~15분 사이의 승객만 매칭해야 합니다.

# (출력문 예제)
# [O] 1번째 손님 (소요시간: 15분)
# [ ] 2번째 손님 (소요시간: 50분)
# [O] 3번째 손님 (소요시간: 5분)

from random import *

cnt = 0 # 총 탑승 승객 수
for i in range(1, 51):
    time = randrange(5, 51) #5분~ 50분 사이의 시간
    if 5 <= time <= 15:#5분~15분 이내의 손님
        print("[O] {0}번째 손님 (소요시간: {1}분".format(i, time))
        cnt += 1
    else:
        print("[ ] {0}번째 손님 (소요시간: {1}분".format(i, time))

print("총 탑승 승객 : {0}분".format)

# 6.표준 체중을 구하는 프로그램을 구하시오

# (성병에 따른 공식)
# 남자 : 키(m) x 키(m) x 22
# 여자 : 키(m) x 키(m) x 21

# 조건1 : 표준 체중은 별도의 함수 내에서 계산
#        * 함수명 : std_weight
#        * 전달값 : 키(height), 성별(gender)
# 조건2 : 표준 체중은 소수점 둘째자리까지 표시

# (출력 예제)
# 키 175cm 남자의 표준 체중은 67.38kg 입니다.

def std_weight(height, gender): # 키: m단위(실수), 성별: "남자" "여자"
    if gender == "남자":
        return height * height * 22
    else:
        return height * height * 21

height = 175 # cm 단위
gender = "여자"
weight = std_weight(height / 100, gender)
print("키 {0}cm {1}의 표준 체중은 {2}kg 입니다.".format(height, gender, weight))
