# 1. 변수를 이용하여 다른 문장을 출력하시오

# 변수명 : station 
# 변수값 : "사당", "신도림","인천공항"
# 출력 문장 :
# " XX 행 열차가 들어오고 있습니다."

station = "사당"
print(station + "행 열차가 들어오고 있습니다.")


# 2. 코딩 스터디 모임을 만들었습니다.

# 조건1 : 랜덤으로 날짜를 뽑아야 한다.
# 조건2 : 월별 날짜는 최소 28일 이내로 정한다.
# 조건3 : 매월 1~3일은 스터디 준비를 해야 하므로 제외

# (출력문) 오프라인 스터디 모임은 일로 선정되었습니다.

from random import *
date = randint(4, 28) # randint 는 두 점 모두를 포함

print("오프라인 스터디 모임은" + str(date) +"일로 선정되었습니다.")

# 3. 사이트 별로 비밀번호를 만들어 주는 프로그램을 작성하시오

# 예) https://naver.com 
# 규칙1 : http:// 부분은 제외 -> naver.com 
# 규칙2 : 처음 만나는 점(.) 이후 부분은 제외 -> naver 
# 규칙3 : 남은 글자 중 처음 세자리 + 글자 갯수 + 글자 내 e 갯수 + ! 로 구성
            #    (nav)                (3)          (1)           (!)

# 생성된 비밀번호 : nav
url = "https://naver.com"
my_str = url.replace("https://", "")
my_str = my_str[:my_str.index(".")] # my_str[0:5] (0,1,2,3,4)
password = my_str[:3] + str(len(my_str)) + str(my_str.count("e")) + "!"
print(password)

# # 4. 학교에서는 파이썬 코딩 대회를 주최합니다.
# # 댓글 작성자들은 추첨을 통해 1명은 치킨, 3명은 커피 쿠폰을 받게 됩니다.

# # 조건1 : 편의상 댓글은 20명이 작성하였고, 아이디는 1~20이라고 가정
# # 조건2 : 댓글 내용과 상관 없이 무작위로 추첨하되 중복 불가
# # 조건3 : random 모듈의 shuffle, sample 활용

# # [출력예제]
# # -- 담첨자 발표 --
# # 치킨 담첨자 : 1
# # 커피 담첨자 : [2,3,4]
# # -- 축하합니다 --

# # from randor import *
# list = [1,2,3,4,5]
# print(list)
# shuffle(list)
# print(list)
# print(sample(list, 1))

from random import *
users = range(1, 21) # 1부터 20까지의 숫자
users = list(users)
shuffle(users)

winners = sample(users, 4) # 4명중에서 1명은 치킨, 3명은 커피

print("-- 담첨자 발표 --")
print("치킨 담첨자 : {0}".format(winners[0]))
print("커피 담첨자 : {0}".format(winners[1:]))
print("-- 축하합니다 --")
