# 1_create_frame.py

from tkinter import *

root = Tk()
root.title("Nado GUI")
root.geometry("640x480") # 가로 x 세로
# root.geometry("640x480+300+100") # 가로 x 세로 x X좌표 x y좌표

root.resizable(False, False) # 창 변경 불가.

root.mainloop()

# 2_Button.py

from tkinter import *

root = Tk()
root.title("Nado GUI")

btn1 = Button(root, text="버튼1")
btn1.pack()

btn2 = Button(root, padx=5, pady=10, text="버튼22222222") #여백
btn2.pack()

btn3 = Button(root, padx=10, pady=5, text="버튼3")
btn3.pack()

btn4 = Button(root, width=10, height=3, text="버튼4") #고정크기
btn4.pack()

btn5 = Button(root, fg="red", bg="yellow", text="버튼5")
btn5.pack()

photo = PhotoImage(file="C:\IT\Python_exam\gui_basic\image.png")
btn6 = Button(root, image=photo)
btn6.pack()

def btncmd():
    print("버튼이 클릭되었어요")

btn7 = Button(root, text="동작하는 버튼", command=btncmd)
btn7.pack()

root.mainloop()

# 3_label.py

from tkinter import *

root = Tk()
root.title("Nado GUI")
root.geometry("640x480")

label1 = Label(root, text="안녕하세요")
label1.pack()

photo =PhotoImage(file="C:\IT\Python_exam\gui_basic\image.png")
label2 = Label(root, image = photo)
label2.pack()

root.mainloop()
