# 1_create_frame.py

from tkinter import *

root = Tk()
root.title("Nado GUI")
root.geometry("640x480") # 가로 x 세로
# root.geometry("640x480+300+100") # 가로 x 세로 x X좌표 x y좌표

root.resizable(False, False) # 창 변경 불가.

root.mainloop()

# 2_Button.py

from tkinter import *

root = Tk()
root.title("Nado GUI")

btn1 = Button(root, text="버튼1")
btn1.pack()

btn2 = Button(root, padx=5, pady=10, text="버튼22222222") #여백
btn2.pack()

btn3 = Button(root, padx=10, pady=5, text="버튼3")
btn3.pack()

btn4 = Button(root, width=10, height=3, text="버튼4") #고정크기
btn4.pack()

btn5 = Button(root, fg="red", bg="yellow", text="버튼5")
btn5.pack()

photo = PhotoImage(file="C:\IT\Python_exam\gui_basic\image.png")
btn6 = Button(root, image=photo)
btn6.pack()

def btncmd():
    print("버튼이 클릭되었어요")

btn7 = Button(root, text="동작하는 버튼", command=btncmd)
btn7.pack()

root.mainloop()

# 3_label.py

from tkinter import *

root = Tk()
root.title("Nado GUI")
root.geometry("640x480")

label1 = Label(root, text="안녕하세요")
label1.pack()

photo = PhotoImage(file="C:\IT\Python_exam\gui_basic\image.png")
label2 = Label(root, image = photo)
label2.pack()

def change():
    label1.config(text="또 만나요")

    global photo2
    photo2 = PhotoImage(file="C:\IT\Python_exam\gui_basic\image2.png")
    label2.config(image=photo2)

btn = Button(root, text="클릭", command=change)
btn.pack()

root.mainloop()

# 4_entry.py

from tkinter import *

root = Tk()
root.title("Nado GUI")
root.geometry("640x480") # 가로 x 세로

txt = Text(root, width=30, height=5)
txt.pack()
txt.insert(END, "글자를 입력하세요")

e = Entry(root, width=30)
e.pack()
e.insert(0, "한 줄만 입력해요")

def btncmd():
    # 내용 출력
    print(txt.get("1.0", END)) #1: 첫번째 라인, 0: 첫번째 컬럼
    print(e.get)

    # 내용 삭제
    txt.delete("1.0", END)
    e.delete(0, END)

btn = Button(root, text="클릭", command=btncmd)
btn.pack()

root.mainloop()

# 5_listbox.py

from tkinter import *

root = Tk()
root.title("Nado GUI")
root.geometry("640x480") # 가로 x 세로

listbox = Listbox(root, selectmode="extended", height=0)
listbox.insert(0, "사과")
listbox.insert(1, "딸기")
listbox.insert(2, "바나나")
listbox.insert(END, "수박")
listbox.insert(END, "포도")
listbox.pack()

def btncmd():
    listbox.delete(1) # 맨 앞의 항목을 삭제
    listbox.delete(END) # 맨 뒤의 항목을 삭제

    #갯수 확인
    print("리스트에는", listbox.size())

btn = Button(root, text="클릭", command=btncmd)
btn.pack()

root.mainloop()

# 15._Quiz_메모장 만들기
# Quiz) tkinter 를 이용한 메모장 프로그램을 만드시오

# [GUI 조건]
# 1. Title: 제목 없음 = Windows 메모장
# 2. 메뉴: 파일, 편집, 서식, 보기, 도움말
# 3. 실제 메뉴 구현: 파일 메뉴 내에서 열기, 저장 끝내기 3개만 처리
#  3-1. 열기: mynote.txt 파일 내용 열어서 보여주기
#  3-2. 저장: mynote.txt 파일에 현재 내용 저장하기
#  3-3. 끝내기 : 프로그램 종료
# 4. 프로그램 시작시 본문은 비어 있는 상태
# 5. 하단 status 바는 필요 없음
# 6. 프로그램 크기, 위치는 자유롭게 하되 크기 조정 가능해야 함
# 7. 본문 우측에 상하 스크롤 바 넣기

import os
from tkinter import *

root = Tk()
root.title("제목없음 - Windows 메모장")
root.geometry("640x480") # 가로 x 세로

# 열기, 저장 파일 이름
filename ="mynote.txt"

def open_file():
    if os.path.isfile(filename): # 파일 있으면 True, 없으면 False
        with open(filename, "r", encoding="utf8") as file:
            txt.delete("1.0", END) # 텍스트 위젯 본문 삭제
            txt.insert(END, file.read()) # 파일 내용을 본문에 입력

def save_file():
    with open(filename, "w", encoding="utf8") as file:
        file.write(txt.get("1.0", END) # 모든 내용을 가져와서 저장

menu = Menu(root)

menu_file = Menu(menu, tearoff=0)
menu_file.add_command(label="열기", command=open)
menu_file.add_command(label="저장", command=save)
menu_file.add_separator()
menu_file.add_command(label="끝내기", command=root.quit)
menu.add_cascade(label="파일", menu=menu_file)

# 편집, 서식, 보기, 도움말
menu.add_cascade(label="편집")
menu.add_cascade(label="서식")
menu.add_cascade(label="보기")
menu.add_cascade(label="도움말")

# 스크롤 바
scrollbar = Scrollbar(root)
scrollbar.pack(side="right", fill)

# 본문 영역
txt = Text(root, yscrollcommand=scrol)

# 본문 영역
txt = Text(root)
txt.pack(fill="both", expand=True)

root.config(menu=menu)
root.mainloop()
